INSERT INTO Client (Name, Type, Contact, Email, Password, About)
VALUES ('Dukul 0','Client','01700000000','Dukul00@gmail.com','Northsouth0','A0'),
('Dukul 1','Client','01711111111','Dukul1@gmail.com','Northsouth1','A1'),
('Dukul 2','Client','01722222222','Dukul2@gmail.com','Northsouth2','A2'),
('Dukul 3','Client','01733333333','Dukul3@gmail.com','Northsouth3','A3'),
('Dukul 4','Client','01744444444','Dukul4@gmail.com','Northsouth4','A4'),
('Dukul 5','Client','01755555555','Dukul5@gmail.com','Northsouth5','A5'),
('Dukul 6','Client','01766666666','Dukul6@gmail.com','Northsouth6','A6'),
('Dukul 7','Client','01777777777','Dukul7@gmail.com','Northsouth7','A7'),
('Dukul 8','Client','01788888888','Dukul8@gmail.com','Northsouth8','A8'),
('Dukul 9','Client','01799999999','Dukul9@gmail.com','Northsouth9','A9'),
('Shawon 0','Client','01800000000','Shawon0@gmail.com','Northsouth10','A10'),
('Shawon 1','Client','01811111111','Shawon1@gmail.com','Northsouth11','A11'),
('Shawon 2','Client','01822222222','Shawon2@gmail.com','Northsouth12','A12'),
('Shawon 3','Client','01833333333','Shawon3@gmail.com','Northsouth13','A13'),
('Shawon 4','Client','01844444444','Shawon4@gmail.com','Northsouth14','A14'),
('Shawon 5','Client','01855555555','Shawon5@gmail.com','Northsouth15','A15'),
('Shawon 6','Client','01866666666','Shawon6@gmail.com','Northsouth16','A16'),
('Shawon 7','Client','01877777777','Shawon7@gmail.com','Northsouth17','A17'),
('Shawon 8','Client','01888888888','Shawon8@gmail.com','Northsouth18','A18'),
('Shawon 9','Client','01899999999','Shawon9@gmail.com','Northsouth19','A19'),
('Sakib 0','Client','01600000000','Sakib0@gmail.com','Northsouth20','A20'),
('Sakib 1','Client','01611111111','Sakib1@gmail.com','Northsouth21','A21'),
('Sakib 2','Client','01622222222','Sakib2@gmail.com','Northsouth22','A22'),
('Sakib 3','Client','01633333333','Sakib3@gmail.com','Northsouth23','A23'),
('Sakib 4','Client','01644444444','Sakib4@gmail.com','Northsouth24','A24'),
('Sakib 5','Client','01655555555','Sakib5@gmail.com','Northsouth25','A25'),
('Sakib 6','Client','01666666666','Sakib6@gmail.com','Northsouth26','A26'),
('Sakib 7','Client','01677777777','Sakib7@gmail.com','Northsouth27','A27'),
('Sakib 8','Client','01688888888','Sakib8@gmail.com','Northsouth28','A28'),
('Sakib 9','Client','01699999999','Sakib9@gmail.com','Northsouth29','A29'),
('Riad 0','Client','01900000000','Riad0@gmail.com','Northsouth30','A30'),
('Riad 1','Client','01911111111','Riad1@gmail.com','Northsouth31','A31'),
('Riad 2','Client','01922222222','Riad2@gmail.com','Northsouth32','A32'),
('Riad 3','Client','01933333333','Riad3@gmail.com','Northsouth33','A33'),
('Riad 4','Client','01944444444','Riad4@gmail.com','Northsouth34','A34'),
('Riad 5','Client','01955555555','Riad5@gmail.com','Northsouth35','A35'),
('Riad 6','Client','01966666666','Riad6@gmail.com','Northsouth36','A36'),
('Riad 7','Client','01977777777','Riad7@gmail.com','Northsouth37','A37'),
('Riad 8','Client','01988888888','Riad8@gmail.com','Northsouth38','A38'),
('Riad 9','Client','01999999999','Riad9@gmail.com','Northsouth39','A39');